<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
			margin-top: 50px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
		}

		p {
			color: #555;
			margin-top: 30px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 20px;
			margin: 10px;
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.2s ease-in-out;
		}

		button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Welcome to my page!</h1>
	<p>Please select an action:</p>

	<form>
		<button type="submit" formaction="/emotion_detection">Emotion detection</button>
		<button type="submit" formaction="/text_summarization">Text summarization</button>
		<button type="submit" formaction="/face_detection">Face detection</button>
	</form>
</body>
</html>